[defaults]
inventory = inventory.ini
host_key_checking = False
timeout = 30
gathering = smart
fact_caching = memory
fact_caching_timeout = 86400
retry_files_enabled = False
stdout_callback = yaml
stderr_callback = yaml
callback_plugins = /usr/share/ansible/plugins/callback
display_ok_hosts = yes
display_skipped_hosts = no
deprecation_warnings = False

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no
pipelining = True
control_path = /tmp/ansible-ssh-%%h-%%p-%%r
